<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #df1919;
  }

  .navbar {
    background-color: transparent;
    padding: 10px 0px;
    position: fixed;
    width: 100%;
    transition: background-color 0.3s ease;
    z-index: 1000;
  }

  .navbar:hover {
    background-color: #333;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .navbar li {
    display: inline-block;
    margin-right: 20px;
  }

  .navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 40px;
    transition: color 0.3s ease;
  }

  .navbar li a:hover {
    color: #ff4500;
  }

  .content {
    margin-top: 10px; /* Adjust according to navbar height */
    padding: 10px;
  }
    </style>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    
    <nav class="navbar">
        <ul>
            <li><a href="menu.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio </a></li>
            <div class="search"> 
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
        </ul>
    </nav>
    <br><br><br><br><br>
    <hr>
    <header>
        <div class="from">
            <h1><font color="white" hight="100">Education</font></h1> 
        </div>
    </header>
    <HR>
        
    <section>
       <ul> <li>UG     : Viswam engineering college (B.tech)</li>
    </ul>
    </section>
        
        <section>
            <ul>
                <li> BRANCH        : AI&DS </li>
            </ul>
            </section>
      <section>
            <ul><li>YEAR OF JONING: 2022 june 12<sup>th</sup></li>
            </ul></section>
        
        
        <section>
            <ul><li>SCHOOL        : Indian public school</li></ul> </section>
        
        
        <section>
       <ul><li>INTERMIDATE    : Barathi juniour college</li> </ul>
    </section>
    
    
</body>
</html>
