<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .navbar {
    background-color: transparent;
    padding: 10px 0px;
    position: fixed;
    width: 100%;
    transition: background-color 0.3s ease;
    z-index: 1000;
  }

  .navbar:hover {
    background-color: #333;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .navbar li {
    display: inline-block;
    margin-right: 20px;
  }

  .navbar li a {
    color: #fff;
    text-decoration: none;
    padding: 40px;
    transition: color 0.3s ease;
  }

  .navbar li a:hover {
    color: #ff4500;
  }

  .content {
    margin-top: 10px; /* Adjust according to navbar height */
    padding: 10px;
  }
        
    </style>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
   <header>
    <br>
        <nav class="navbar">
            <ul>
                <li><a href="menu.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio </a></li>
                <div class="search"> 
                
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
        <br><br><br><br><br>
        <HR>
           
        <p><ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error molestias facilis in iure id excepturi dicta totam maxime! Consequuntur consectetur impedit saepe! Labore numquam eum dolorem porro error quam.</li></ul></p>
        <HR>
            <big>This is the just sample basic of web page  </big>
            <hr>

        
    </header>
    <div class="from">
    <h1><font color="#2A3132" hight="100">Resgistration from</font></h1> 
</div>
        <from action="/action.php">
            <input type="username" placeholder="username">
           <br><br>
            <input type="password" placeholder="Password">
           <br><br>
           
            <div class="submit">
                <a href="details.html"> <input type="submit" value="login"></a>
       
    </div>
        
        <br>
        <div style="color: brown;">
    <footer><h1>
        contact me 
     </h1>
     </footer>
    </div>
     <!--this is the linked in url profile with image-->
     <div class="container">
        <div class="box">
            

        
        

        </div>
     </div>
     <a href="https://www.linkedin.com/in/ahmed-syed-31a60a271/" ><img src="https://cdn-icons-png.flaticon.com/256/174/174857.png" alt="LinkedIn" height="70" >
        <a href="https://github.com/Syed-Ahmed-shan?tab=repositories"><img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" alt="GitHub" height="70">
     
     

        
        
      
</body>
</html>
